name: dbus
version: 0.10
license: GPL-3
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: John Millikin <jmillikin@gmail.com>
build-type: Simple
cabal-version: >= 1.6
category: Network, Desktop
stability: experimental
homepage: https://john-millikin.com/software/haskell-dbus/
bug-reports: mailto:jmillikin@gmail.com

synopsis: A client library for the D-Bus IPC system.
description:
  TODO: description

extra-source-files:
  benchmarks/Benchmarks.hs
  benchmarks/haskell-dbus-benchmarks.cabal
  --
  examples/dbus-monitor.hs
  examples/export.hs
  examples/introspect.hs
  examples/simple.hs
  --
  tests/data/dbus-daemon.xml
  tests/haskell-dbus-tests.cabal
  tests/DBusTests.hs
  tests/DBusTests/*.hs

source-repository head
  type: bazaar
  location: https://john-millikin.com/branches/haskell-dbus/0.10/

source-repository this
  type: bazaar
  location: https://john-millikin.com/branches/haskell-dbus/0.10/
  tag: haskell-dbus_0.10

library
  ghc-options: -Wall -O2
  hs-source-dirs: lib

  -- IMPORTANT: if you change these dependencies, also update them in
  -- tests/
  build-depends:
      base >= 4.0 && < 5.0
    , binary >= 0.4 && < 0.6
    , bytestring >= 0.9 && < 0.10
    , containers >= 0.1 && < 0.5
    , data-binary-ieee754 >= 0.3 && < 0.5
    , libxml-sax >= 0.7 && < 0.8
    , network >= 2.2 && < 2.4
    , parsec >= 2.0 && < 3.2
    , text >= 0.11.1.5 && < 0.12
    , transformers >= 0.2 && < 0.4
    , unix >= 2.2 && < 2.6
    , vector >= 0.7 && < 0.10
    , xml-types >= 0.3 && < 0.4

  exposed-modules:
    DBus
    DBus.Client
    DBus.Client.Simple
    DBus.Constants
    DBus.Introspection
    DBus.Socket

  other-modules:
    DBus.Address
    DBus.Client.Error
    DBus.Message
    DBus.Types
    DBus.Util
    DBus.Util.MonadError
    DBus.Wire
