name: dbus-core
version: 0.5
synopsis: Low-level DBus protocol implementation
license: GPL
license-file: License.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Custom
cabal-version: >=1.6
category: Network, Desktop
stability: experimental
bug-reports: mailto:jmillikin@gmail.com

extra-source-files:
  dbus-core.tex
  Examples/*.hs
  Tests/*.hs
  Tests.hs

source-repository head
  type: darcs
  location: http://patch-tag.com/r/jmillikin/dbus-core/pullrepo

flag test
  default: False

flag hpc
  default: False

library
  ghc-options: -Wall

  build-depends:
    base >=4 && < 5,
    parsec >= 3.0.0,
    binary,
    bytestring,
    data-binary-ieee754 >= 0.3,
    hxt,
    text,
    mtl,
    containers,
    unix,
    network

  exposed-modules:
    DBus.Address
    DBus.Bus
    DBus.Connection
    DBus.Constants
    DBus.Introspection
    DBus.Message
    DBus.Types

  other-modules:
    DBus.Wire
    DBus.Util

executable tests
  main-is: Tests.hs

  if flag(test)
    build-depends:
        QuickCheck >= 2
      , test-framework
      , test-framework-quickcheck2
  else
    buildable: False

  if flag(hpc)
    ghc-options: -fhpc

  other-modules:
    DBus.Address
    DBus.Constants
    DBus.Introspection
    DBus.Message
    DBus.Types
    DBus.Wire
    DBus.Util

