name: dbus-core
version: 0.8.2
synopsis: Low-level D-Bus protocol implementation
license: GPL-3
license-file: License.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Network, Desktop
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: http://ianen.org/haskell/dbus/
tested-with: GHC==6.10.4, GHC==6.12.1

extra-source-files:
  dbus-core.nw
  Examples/*.hs
  Makefile
  Tests.nw

source-repository head
  type: darcs
  location: http://ianen.org/haskell/dbus/core/

flag test
  default: False

flag hpc
  default: False

library
  ghc-options: -Wall -fno-warn-unused-do-bind
  hs-source-dirs: hs

  build-depends:
      base >=4.0 && < 5.0
    , parsec >= 3.0 && < 4
    , binary >= 0.4 && < 0.6
    , bytestring >= 0.9 && < 0.10
    , data-binary-ieee754 >= 0.3 && < 0.5
    , HaXml >= 1.20 && < 1.21
    , pretty >= 1.0 && < 1.1
    , text >= 0.7 && < 0.8
    , transformers >= 0.2 && < 0.3
    , monads-tf >= 0.1 && < 0.2
    , containers >= 0.1 && < 0.4
    , unix >= 2.2 && < 2.5
    , network >= 2.2 && < 2.3

  exposed-modules:
    DBus.Address
    DBus.Authentication
    DBus.Bus
    DBus.Connection
    DBus.Constants
    DBus.Introspection
    DBus.MatchRule
    DBus.Message
    DBus.NameReservation
    DBus.Types
    DBus.UUID
    DBus.Wire

  other-modules:
    DBus.Message.Internal
    DBus.Wire.Internal
    DBus.Wire.Marshal
    DBus.Wire.Unmarshal
    DBus.Wire.Unicode
    DBus.Util
    DBus.Util.MonadError

executable dbus-core-tests
  main-is: Tests.hs
  hs-source-dirs: hs

  if flag(test)
    build-depends:
        QuickCheck >= 2.1 && < 2.2
      , test-framework >= 0.2 && < 0.3
      , test-framework-quickcheck2 >= 0.2 && < 0.3
  else
    buildable: False

  if flag(hpc)
    ghc-options: -fhpc

  other-modules:
    DBus.Address
    DBus.Constants
    DBus.Introspection
    DBus.Message
    DBus.Types
    DBus.Wire
    DBus.Util

