name: dbus-core
version: 0.5
synopsis: Low-level DBus protocol implementation
license: GPL
license-file: License.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Network, Desktop
stability: experimental
bug-reports: mailto:jmillikin@gmail.com

extra-source-files:
  dbus-core.tex
  Examples/*.hs
  Tests/*.hs
  Tests.hs

source-repository head
  type: darcs
  location: http://patch-tag.com/r/jmillikin/dbus-core/pullrepo

library
  hs-source-dirs: hs
  ghc-options: -Wall

  build-depends:
    base >=4 && < 5,
    parsec >= 3.0.0,
    binary,
    bytestring,
    data-binary-ieee754 >= 0.3,
    hxt,
    utf8-string,
    mtl,
    containers,
    unix,
    network

  exposed-modules:
    DBus.Address
    DBus.Types

  other-modules:
    DBus.Util
