name: dbus-core
version: 0.8
synopsis: Low-level D-Bus protocol implementation
license: GPL-3
license-file: License.txt
author: John Millikin
maintainer: jmillikin@gmail.com
build-type: Simple
cabal-version: >=1.6
category: Network, Desktop
stability: experimental
bug-reports: mailto:jmillikin@gmail.com
homepage: http://ianen.org/haskell/dbus/
tested-with: GHC==6.10.4

extra-source-files:
  dbus-core.nw
  Examples/*.hs
  Makefile
  Tests.nw

source-repository head
  type: darcs
  location: http://ianen.org/haskell/dbus/core/

flag test
  default: False

flag hpc
  default: False

library
  ghc-options: -Wall
  hs-source-dirs: hs

  build-depends:
      base >=4 && < 5
    , parsec >= 3.0.0
    , binary
    , bytestring
    , data-binary-ieee754 >= 0.3
    , HaXml >= 1.19.7
    , pretty
    , text
    , mtl
    , containers
    , unix
    , network

  exposed-modules:
    DBus.Address
    DBus.Authentication
    DBus.Bus
    DBus.Connection
    DBus.Constants
    DBus.Introspection
    DBus.MatchRule
    DBus.Message
    DBus.NameReservation
    DBus.Types
    DBus.UUID
    DBus.Wire

  other-modules:
    DBus.Message.Internal
    DBus.Wire.Internal
    DBus.Util

executable dbus-core-tests
  main-is: Tests.hs
  hs-source-dirs: hs

  if flag(test)
    build-depends:
        QuickCheck >= 2
      , test-framework
      , test-framework-quickcheck2
  else
    buildable: False

  if flag(hpc)
    ghc-options: -fhpc

  other-modules:
    DBus.Address
    DBus.Constants
    DBus.Introspection
    DBus.Message
    DBus.Types
    DBus.Wire
    DBus.Util

