% Copyright (C) 2009 John Millikin <jmillikin@gmail.com>
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

This is just a stub file so {\tt Atom} can implement {\tt Variable}.

\begin{code}
{-# LANGUAGE TypeSynonymInstances #-}
module DBus.Types.Containers where

import Data.Word (Word8, Word16, Word32, Word64)
import Data.Int (Int16, Int32, Int64)
import DBus.Types.Signature (Signature)
import DBus.Types.ObjectPath (ObjectPath)

class Variable a where
	defaultSignature :: a -> Signature
	toVariant :: a -> Variant
	fromVariant :: Variant -> Maybe a

data Variant

instance Show Variant
instance Eq Variant

instance Variable Bool
instance Variable Word8
instance Variable Word16
instance Variable Word32
instance Variable Word64
instance Variable Int16
instance Variable Int32
instance Variable Int64
instance Variable Double
instance Variable String
instance Variable ObjectPath
instance Variable Signature

variantSignature :: Variant -> Signature
\end{code}
