:# Copyright (C) 2009-2010 John Millikin <jmillikin@gmail.com>
:# 
:# This program is free software: you can redistribute it and/or modify
:# it under the terms of the GNU General Public License as published by
:# the Free Software Foundation, either version 3 of the License, or
:# any later version.
:# 
:# This program is distributed in the hope that it will be useful,
:# but WITHOUT ANY WARRANTY; without even the implied warranty of
:# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:# GNU General Public License for more details.
:# 
:# You should have received a copy of the GNU General Public License
:# along with this program.  If not, see <http://www.gnu.org/licenses/>.

\clearpage
\section{Named constants}

:f DBus/Constants.hs
|copyright|
{-# LANGUAGE OverloadedStrings #-}
module DBus.Constants where
import           DBus.Types
:

:f DBus/Constants.hs
dbusName :: BusName
dbusName = "org.freedesktop.DBus"

dbusPath :: ObjectPath
dbusPath = "/org/freedesktop/DBus"

dbusInterface :: InterfaceName
dbusInterface = "org.freedesktop.DBus"
:

:f DBus/Constants.hs
interfaceIntrospectable :: InterfaceName
interfaceIntrospectable = "org.freedesktop.DBus.Introspectable"

interfaceProperties :: InterfaceName
interfaceProperties = "org.freedesktop.DBus.Properties"

interfacePeer :: InterfaceName
interfacePeer = "org.freedesktop.DBus.Peer"
:

\label{sec:standard-error-names}

:f DBus/Constants.hs
errorFailed :: ErrorName
errorFailed = "org.freedesktop.DBus.Error.Failed"

errorNoMemory :: ErrorName
errorNoMemory = "org.freedesktop.DBus.Error.NoMemory"

errorServiceUnknown :: ErrorName
errorServiceUnknown = "org.freedesktop.DBus.Error.ServiceUnknown"

errorNameHasNoOwner :: ErrorName
errorNameHasNoOwner = "org.freedesktop.DBus.Error.NameHasNoOwner"

errorNoReply :: ErrorName
errorNoReply = "org.freedesktop.DBus.Error.NoReply"

errorIOError :: ErrorName
errorIOError = "org.freedesktop.DBus.Error.IOError"

errorBadAddress :: ErrorName
errorBadAddress = "org.freedesktop.DBus.Error.BadAddress"

errorNotSupported :: ErrorName
errorNotSupported = "org.freedesktop.DBus.Error.NotSupported"

errorLimitsExceeded :: ErrorName
errorLimitsExceeded = "org.freedesktop.DBus.Error.LimitsExceeded"

errorAccessDenied :: ErrorName
errorAccessDenied = "org.freedesktop.DBus.Error.AccessDenied"

errorAuthFailed :: ErrorName
errorAuthFailed = "org.freedesktop.DBus.Error.AuthFailed"

errorNoServer :: ErrorName
errorNoServer = "org.freedesktop.DBus.Error.NoServer"

errorTimeout :: ErrorName
errorTimeout = "org.freedesktop.DBus.Error.Timeout"

errorNoNetwork :: ErrorName
errorNoNetwork = "org.freedesktop.DBus.Error.NoNetwork"

errorAddressInUse :: ErrorName
errorAddressInUse = "org.freedesktop.DBus.Error.AddressInUse"

errorDisconnected :: ErrorName
errorDisconnected = "org.freedesktop.DBus.Error.Disconnected"

errorInvalidArgs :: ErrorName
errorInvalidArgs = "org.freedesktop.DBus.Error.InvalidArgs"

errorFileNotFound :: ErrorName
errorFileNotFound = "org.freedesktop.DBus.Error.FileNotFound"

errorFileExists :: ErrorName
errorFileExists = "org.freedesktop.DBus.Error.FileExists"

errorUnknownMethod :: ErrorName
errorUnknownMethod = "org.freedesktop.DBus.Error.UnknownMethod"

errorTimedOut :: ErrorName
errorTimedOut = "org.freedesktop.DBus.Error.TimedOut"

errorMatchRuleNotFound :: ErrorName
errorMatchRuleNotFound = "org.freedesktop.DBus.Error.MatchRuleNotFound"

errorMatchRuleInvalid :: ErrorName
errorMatchRuleInvalid = "org.freedesktop.DBus.Error.MatchRuleInvalid"

errorSpawnExecFailed :: ErrorName
errorSpawnExecFailed = "org.freedesktop.DBus.Error.Spawn.ExecFailed"

errorSpawnForkFailed :: ErrorName
errorSpawnForkFailed = "org.freedesktop.DBus.Error.Spawn.ForkFailed"

errorSpawnChildExited :: ErrorName
errorSpawnChildExited = "org.freedesktop.DBus.Error.Spawn.ChildExited"

errorSpawnChildSignaled :: ErrorName
errorSpawnChildSignaled = "org.freedesktop.DBus.Error.Spawn.ChildSignaled"

errorSpawnFailed :: ErrorName
errorSpawnFailed = "org.freedesktop.DBus.Error.Spawn.Failed"

errorSpawnFailedToSetup :: ErrorName
errorSpawnFailedToSetup = "org.freedesktop.DBus.Error.Spawn.FailedToSetup"

errorSpawnConfigInvalid :: ErrorName
errorSpawnConfigInvalid = "org.freedesktop.DBus.Error.Spawn.ConfigInvalid"

errorSpawnServiceNotValid :: ErrorName
errorSpawnServiceNotValid = "org.freedesktop.DBus.Error.Spawn.ServiceNotValid"

errorSpawnServiceNotFound :: ErrorName
errorSpawnServiceNotFound = "org.freedesktop.DBus.Error.Spawn.ServiceNotFound"

errorSpawnPermissionsInvalid :: ErrorName
errorSpawnPermissionsInvalid = "org.freedesktop.DBus.Error.Spawn.PermissionsInvalid"

errorSpawnFileInvalid :: ErrorName
errorSpawnFileInvalid = "org.freedesktop.DBus.Error.Spawn.FileInvalid"

errorSpawnNoMemory :: ErrorName
errorSpawnNoMemory = "org.freedesktop.DBus.Error.Spawn.NoMemory"

errorUnixProcessIdUnknown :: ErrorName
errorUnixProcessIdUnknown = "org.freedesktop.DBus.Error.UnixProcessIdUnknown"

errorInvalidFileContent :: ErrorName
errorInvalidFileContent = "org.freedesktop.DBus.Error.InvalidFileContent"

errorSELinuxSecurityContextUnknown :: ErrorName
errorSELinuxSecurityContextUnknown = "org.freedesktop.DBus.Error.SELinuxSecurityContextUnknown"

errorAdtAuditDataUnknown :: ErrorName
errorAdtAuditDataUnknown = "org.freedesktop.DBus.Error.AdtAuditDataUnknown"

errorObjectPathInUse :: ErrorName
errorObjectPathInUse = "org.freedesktop.DBus.Error.ObjectPathInUse"

errorInconsistentMessage :: ErrorName
errorInconsistentMessage = "org.freedesktop.DBus.Error.InconsistentMessage"
:
