:# Copyright (C) 2009-2011 John Millikin <jmillikin@gmail.com>
:# 
:# This program is free software: you can redistribute it and/or modify
:# it under the terms of the GNU General Public License as published by
:# the Free Software Foundation, either version 3 of the License, or
:# any later version.
:# 
:# This program is distributed in the hope that it will be useful,
:# but WITHOUT ANY WARRANTY; without even the implied warranty of
:# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:# GNU General Public License for more details.
:# 
:# You should have received a copy of the GNU General Public License
:# along with this program.  If not, see <http://www.gnu.org/licenses/>.

:option tab-size 4

\documentclass{article}

\usepackage{color}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[titles]{tocloft}
\usepackage{graphicx}

\usepackage{latex/noweb}
\usepackage[margin=2cm]{latex/geometry}

\usepackage{titlesec}

\newcommand{\dbus}{\mbox{D-Bus}}

% Remove boxes from hyperlinks
\hypersetup{
    colorlinks,
    linkcolor=blue,
}

% Smaller spacing between ToC sections
\setlength{\cftbeforesecskip}{0.7em}

% No extra margins in code blocks
\codemargin=0pt

\title{dbus\_0.9}
\author{John Millikin\\
        \href{mailto:"John Millikin" <jmillikin@gmail.com>}{\tt jmillikin@gmail.com}}
\date{July 14, 2011}

\makeindex

\setcounter{tocdepth}{2}

\begin{document}

\newgeometry{left=1.5cm,top=2cm,right=1.5cm}

\maketitle

\setlength{\parskip}{5pt plus 1pt}
\setlength{\columnsep}{0.8cm}

\begin{multicols}{2}

:include summary.anansi

\columnbreak

\setlength{\parskip}{0pt plus 1pt}
\tableofcontents
\setlength{\parskip}{4pt plus 1pt}
\end{multicols}

\restoregeometry

\newpage
:i introduction.anansi

\newpage
:i types.anansi

\newpage
:i messages.anansi

\newpage
:i wire.anansi

\newpage
:i connections.anansi

\newpage
:i client.anansi

\newpage
:i introspection.anansi

\newpage
:i utilities.anansi

\newpage
\appendix
:i module-headers.anansi
:i type-instances.anansi
:i constants.anansi

% exclude API docs from LaTeX output, since they're generally uninteresting
\begin{comment}
:i api-docs.anansi
\end{comment}

\end{document}
